<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Your Location"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:id="@+id/textView14" />

    <TextView
        android:text="TextView"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:id="@+id/textView11" />

    <TextView
        android:text="Select your Bus Route"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="50dp"
        android:id="@+id/spinner2" />

    <TextView
        android:text="Select Your Grocery Store"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:id="@+id/spinner3" />
    <TextView

        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <Button android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:text="ADD"
        android:background="#7FFF00"

        android:layout_marginTop="15dp"/>

</LinearLayout>