<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    >


    <!-- quick and dirty divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="bottom"
        />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/imgIcon"
        android:text="TextView1"
        android:textSize="21sp" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <Button
        android:layout_gravity="right"
        android:background="@drawable/delete"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />

</FrameLayout>
